<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
</head>
<body>
    <div id="hello1"></div>
    _____________________________________________________
    <div id="hello2"></div>
    _____________________________________________________
    <div id="user"></div>
    _____________________________________________________
    <div id="header"></div>
    _____________________________________________________
    <div id="container"></div>
    _____________________________________________________
    <div id="button"></div>
    _____________________________________________________
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="index.js"></script>
</body>
</html>